# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    reference.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: solivari <solivari@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/16 17:47:33 by solivari          #+#    #+#              #
#    Updated: 2019/09/16 17:49:17 by solivari         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Legend of References:

1 - Nb of ants
2 - Start/End
3 - Comment
4 - room
5 - link
6 - Invalid line